{
  "name": "budibase-microfrontend-poc",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node ./bff.server.mjs\"",
    "dev:oidc": "VITE_AUTH_MODE=oidc yarn dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5",
    "openid-client": "^6.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "vite": "^7.1.11"
  }
}
