{
  "version": "0.0.12",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "test/**",
        "# We ignore every JSON file, except for built-in-modules, built-ins and plugins defined in babel-preset-env/data.",
        "@(!(built-in-modules|built-ins|plugins|package)).json"
      ]
    }
  }
}
