{
  "targetDefaults": {
    "build": {
      "inputs": ["{workspaceRoot}/scripts/*", "{workspaceRoot}/lerna.json"],
      "cache": true
    },
    "test": {
      "cache": true
    },
    "check:types": {
      "cache": true
    }
  }
}
