{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2020"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@budibase/types": ["./packages/types/src"],
      "@budibase/backend-core": ["./packages/backend-core/src"],
      "@budibase/backend-core/*": ["./packages/backend-core/*"],
      "@budibase/shared-core": ["./packages/shared-core/src"],
      "@budibase/pro": ["./packages/pro/src"],
      "@budibase/string-templates": ["./packages/string-templates/src"],
      "@budibase/string-templates/*": ["./packages/string-templates/*"],
      "@budibase/frontend-core": ["./packages/frontend-core/src"],
      "@budibase/bbui": ["./packages/bbui/src"]
    }
  },
  "exclude": []
}
